const data = [
  {
    name: 'Экономика организаций и\u00A0отраслевых комплексов',
    description: 'приобретение выпускниками программы высокой квалификации и набора востребованных работодателем современных компетенций, позволяющих организовывать и осуществлять экономически эффективную деятельность компаний – участников транспортного бизнеса и других сфер экономики.',
    profile: 'economic',
    img: 'complex',
    level: 'mag',
    form: 'och',
    id: 7,
    course: ['На первом курсе вы изучите высшую математику, физику, иностранный язык, информатику и другие общие дисциплины. Кроме того, вы узнаете о специфике будущей работы и карьерных перспективах, сможете грамотно спланировать свое профессиональное развитие.', 'На втором году обучения вы начнете более глубоко изучать свою профессию. Вы научитесь администрировать информационные системы, разберетесь в технологии блокчейн, дифференциальных уравнениях и математической логике.']
  },
  {
    name: 'Информационные системы в\u00A0бизнесе',
    profile: 'inform',
    img: 'inform',
    level: 'bak',
    form: 'och',
    id: 2,
    course: ['На первом курсе вы изучите высшую математику, физику, иностранный язык, информатику и другие общие дисциплины. Кроме того, вы узнаете о специфике будущей работы и карьерных перспективах, сможете грамотно спланировать свое профессиональное развитие.', 'На втором году обучения вы начнете более глубоко изучать свою профессию. Вы научитесь администрировать информационные системы, разберетесь в технологии блокчейн, дифференциальных уравнениях и математической логике.', 'Третий год учебы станет временем самого активного изучения специальности. Вы разберетесь в аппаратных средствах и системном программном обеспечении мобильных устройств, освоите программирование на Java и Python, системы виртуальной реальности и методы вычислений.', 'На последнем году вам предстоит изучение сложнейших профессиональных дисциплин, но самое главное — подготовка к процедуре защиты и защита выпускной квалификационной работы.']
  },
  {
    name: 'Управление корпорациями, маркетинг и\u00A0форсайт',
    description: 'подготовка магистров менеджмента, способных осуществлять эффективную деятельность на позициях руководителей предприятий и организаций, их структурных подразделений в сфере транспорта и других отраслей экономики.',
    profile: 'management',
    img: 'foresight',
    level: 'mag',
    form: 'oz',
    id: 19,
    course: ['На первом курсе вы изучите высшую математику, физику, иностранный язык, информатику и другие общие дисциплины. Кроме того, вы узнаете о специфике будущей работы и карьерных перспективах, сможете грамотно спланировать свое профессиональное развитие.', 'На втором году обучения вы начнете более глубоко изучать свою профессию. Вы научитесь администрировать информационные системы, разберетесь в технологии блокчейн, дифференциальных уравнениях и математической логике.', 'Третий год учебы станет временем самого активного изучения специальности. Вы разберетесь в аппаратных средствах и системном программном обеспечении мобильных устройств, освоите программирование на Java и Python, системы виртуальной реальности и методы вычислений.']
  },
  {
    name: 'Экономика предприятий и\u00A0организаций',
    profile: 'economic',
    img: 'organization',
    level: 'bak',
    form: 'och',
    id: 1,
    course: ['На первом курсе вы изучите высшую математику, физику, иностранный язык, информатику и другие общие дисциплины. Кроме того, вы узнаете о специфике будущей работы и карьерных перспективах, сможете грамотно спланировать свое профессиональное развитие.', 'На втором году обучения вы начнете более глубоко изучать свою профессию. Вы научитесь администрировать информационные системы, разберетесь в технологии блокчейн, дифференциальных уравнениях и математической логике.', 'Третий год учебы станет временем самого активного изучения специальности. Вы разберетесь в аппаратных средствах и системном программном обеспечении мобильных устройств, освоите программирование на Java и Python, системы виртуальной реальности и методы вычислений.', 'На последнем году вам предстоит изучение сложнейших профессиональных дисциплин, но самое главное — подготовка к процедуре защиты и защита выпускной квалификационной работы.']
  },
  {
    name: 'Маркетинг и\u00A0процессная аналитика',
    profile: 'management',
    img: 'analytics',
    level: 'bak',
    form: 'oz',
    id: 3,
    course: ['На первом курсе вы изучите высшую математику, физику, иностранный язык, информатику и другие общие дисциплины. Кроме того, вы узнаете о специфике будущей работы и карьерных перспективах, сможете грамотно спланировать свое профессиональное развитие.', 'На втором году обучения вы начнете более глубоко изучать свою профессию. Вы научитесь администрировать информационные системы, разберетесь в технологии блокчейн, дифференциальных уравнениях и математической логике.', 'Третий год учебы станет временем самого активного изучения специальности. Вы разберетесь в аппаратных средствах и системном программном обеспечении мобильных устройств, освоите программирование на Java и Python, системы виртуальной реальности и методы вычислений.', 'На последнем году вам предстоит изучение сложнейших профессиональных дисциплин, но самое главное — подготовка к процедуре защиты и защита выпускной квалификационной работы.']
  },
  {
    name: 'Управление проектами',
    profile: 'management',
    img: 'project',
    level: 'bak',
    form: 'oz',
    id: 4,
    course: ['На первом курсе вы изучите высшую математику, физику, иностранный язык, информатику и другие общие дисциплины. Кроме того, вы узнаете о специфике будущей работы и карьерных перспективах, сможете грамотно спланировать свое профессиональное развитие.', 'На втором году обучения вы начнете более глубоко изучать свою профессию. Вы научитесь администрировать информационные системы, разберетесь в технологии блокчейн, дифференциальных уравнениях и математической логике.', 'Третий год учебы станет временем самого активного изучения специальности. Вы разберетесь в аппаратных средствах и системном программном обеспечении мобильных устройств, освоите программирование на Java и Python, системы виртуальной реальности и методы вычислений.', 'На последнем году вам предстоит изучение сложнейших профессиональных дисциплин, но самое главное — подготовка к процедуре защиты и защита выпускной квалификационной работы.']
  },
  {
    name: 'Управление технологическими инновациями',
    profile: 'management',
    img: 'innovation',
    level: 'bak',
    form: 'oz',
    id: 5,
    course: ['На первом курсе вы изучите высшую математику, физику, иностранный язык, информатику и другие общие дисциплины. Кроме того, вы узнаете о специфике будущей работы и карьерных перспективах, сможете грамотно спланировать свое профессиональное развитие.', 'На втором году обучения вы начнете более глубоко изучать свою профессию. Вы научитесь администрировать информационные системы, разберетесь в технологии блокчейн, дифференциальных уравнениях и математической логике.', 'Третий год учебы станет временем самого активного изучения специальности. Вы разберетесь в аппаратных средствах и системном программном обеспечении мобильных устройств, освоите программирование на Java и Python, системы виртуальной реальности и методы вычислений.', 'На последнем году вам предстоит изучение сложнейших профессиональных дисциплин, но самое главное — подготовка к процедуре защиты и защита выпускной квалификационной работы.']
  },
  {
    name: 'Финансовая экономика',
    profile: 'economic',
    img: 'finance',
    level: 'mag',
    form: 'och',
    id: 6,    
    course: ['На первом курсе вы изучите высшую математику, физику, иностранный язык, информатику и другие общие дисциплины. Кроме того, вы узнаете о специфике будущей работы и карьерных перспективах, сможете грамотно спланировать свое профессиональное развитие.', 'На втором году обучения вы начнете более глубоко изучать свою профессию. Вы научитесь администрировать информационные системы, разберетесь в технологии блокчейн, дифференциальных уравнениях и математической логике.']
  },
  {
    name: 'Экономика труда',
    description: 'приобретение выпускниками программы компетенций в условиях глобализации и усиления конкуренции на региональных и международных рынках труда, обучение методам и инструментам современного количественного анализа экономических процессов в сфере современной экономики труда, овладение комплексом знаний по вопросам организации труда, нормирования, труда, оплаты труда, мотивации персонала, повышения производительности труда, повышение уровня креативности и получение опыта научно-исследовательской работы',
    profile: 'economic',
    img: 'work',
    level: 'mag',
    form: 'och',
    id: 8,
    course: ['На первом курсе вы изучите высшую математику, физику, иностранный язык, информатику и другие общие дисциплины. Кроме того, вы узнаете о специфике будущей работы и карьерных перспективах, сможете грамотно спланировать свое профессиональное развитие.', 'На втором году обучения вы начнете более глубоко изучать свою профессию. Вы научитесь администрировать информационные системы, разберетесь в технологии блокчейн, дифференциальных уравнениях и математической логике.']
  },
  {
    name: 'Управление корпорациями, маркетинг и\u00A0форсайт',
    description: 'подготовка магистров менеджмента, способных осуществлять эффективную деятельность на позициях руководителей предприятий и организаций, их структурных подразделений в сфере транспорта и других отраслей экономики.',
    profile: 'management',
    img: 'foresight',
    level: 'mag',
    form: 'och',
    id: 9,
    course: ['На первом курсе вы изучите высшую математику, физику, иностранный язык, информатику и другие общие дисциплины. Кроме того, вы узнаете о специфике будущей работы и карьерных перспективах, сможете грамотно спланировать свое профессиональное развитие.', 'На втором году обучения вы начнете более глубоко изучать свою профессию. Вы научитесь администрировать информационные системы, разберетесь в технологии блокчейн, дифференциальных уравнениях и математической логике.']
  },
  {
    name: 'Стратегическое управление персоналом',
    profile: 'personal',
    img: 'personal',
    level: 'mag',
    form: 'och',
    id: 10,
    course: ['На первом курсе вы изучите высшую математику, физику, иностранный язык, информатику и другие общие дисциплины. Кроме того, вы узнаете о специфике будущей работы и карьерных перспективах, сможете грамотно спланировать свое профессиональное развитие.', 'На втором году обучения вы начнете более глубоко изучать свою профессию. Вы научитесь администрировать информационные системы, разберетесь в технологии блокчейн, дифференциальных уравнениях и математической логике.']
  },
  {
    name: 'Управление стоимостью и\u00A0девелопмент в\u00A0инвестиционно-строительном комплексе',
    description: 'получение компетенций, необходимых для выполнения профессиональной деятельности в сфере инвестиционно-строительного инжиниринга, а также создания и развития объектов капитального строительства, в том числе инфраструктурных, с учетом проектного и системного подходов в экономике, цифровизации.',
    profile: 'economic',
    img: 'development',
    level: 'mag',
    form: 'oz',
    id: 11,
    course: ['На первом курсе вы изучите высшую математику, физику, иностранный язык, информатику и другие общие дисциплины. Кроме того, вы узнаете о специфике будущей работы и карьерных перспективах, сможете грамотно спланировать свое профессиональное развитие.', 'На втором году обучения вы начнете более глубоко изучать свою профессию. Вы научитесь администрировать информационные системы, разберетесь в технологии блокчейн, дифференциальных уравнениях и математической логике.']
  },
  {
    name: 'Экономика и\u00A0менеджмент транспортного комплекса арктических регионов',
    profile: 'economic',
    img: 'arctic',
    level: 'mag',
    form: 'oz',
    id: 12,
    course: ['На первом курсе вы изучите высшую математику, физику, иностранный язык, информатику и другие общие дисциплины. Кроме того, вы узнаете о специфике будущей работы и карьерных перспективах, сможете грамотно спланировать свое профессиональное развитие.', 'На втором году обучения вы начнете более глубоко изучать свою профессию. Вы научитесь администрировать информационные системы, разберетесь в технологии блокчейн, дифференциальных уравнениях и математической логике.']
  },
  {
    name: 'Финансовая экономика',
    profile: 'economic',
    img: 'finance',
    level: 'mag',
    form: 'oz',
    id: 13,
    course: ['На первом курсе вы изучите высшую математику, физику, иностранный язык, информатику и другие общие дисциплины. Кроме того, вы узнаете о специфике будущей работы и карьерных перспективах, сможете грамотно спланировать свое профессиональное развитие.', 'На втором году обучения вы начнете более глубоко изучать свою профессию. Вы научитесь администрировать информационные системы, разберетесь в технологии блокчейн, дифференциальных уравнениях и математической логике.']
  },
  {
    name: 'Экономика организаций и\u00A0отраслевых комплексов',
    description: 'приобретение выпускниками программы высокой квалификации и набора востребованных работодателем современных компетенций, позволяющих организовывать и осуществлять экономически эффективную деятельность компаний – участников транспортного бизнеса и других сфер экономики.',
    profile: 'economic',
    img: 'complex',
    level: 'mag',
    form: 'oz',
    id: 14,
    course: ['На первом курсе вы изучите высшую математику, физику, иностранный язык, информатику и другие общие дисциплины. Кроме того, вы узнаете о специфике будущей работы и карьерных перспективах, сможете грамотно спланировать свое профессиональное развитие.', 'На втором году обучения вы начнете более глубоко изучать свою профессию. Вы научитесь администрировать информационные системы, разберетесь в технологии блокчейн, дифференциальных уравнениях и математической логике.']
  },
  {
    name: 'Финансовый учет и\u00A0налоговый аудит',
    profile: 'economic',
    img: 'audit',
    level: 'mag',
    form: 'oz',
    id: 15,
    course: ['На первом курсе вы изучите высшую математику, физику, иностранный язык, информатику и другие общие дисциплины. Кроме того, вы узнаете о специфике будущей работы и карьерных перспективах, сможете грамотно спланировать свое профессиональное развитие.', 'На втором году обучения вы начнете более глубоко изучать свою профессию. Вы научитесь администрировать информационные системы, разберетесь в технологии блокчейн, дифференциальных уравнениях и математической логике.']
  },
  {
    name: 'Экономика труда',
    profile: 'economic',
    description: 'приобретение выпускниками программы компетенций в условиях глобализации и усиления конкуренции на региональных и международных рынках труда, обучение методам и инструментам современного количественного анализа экономических процессов в сфере современной экономики труда, овладение комплексом знаний по вопросам организации труда, нормирования, труда, оплаты труда, мотивации персонала, повышения производительности труда, повышение уровня креативности и получение опыта научно-исследовательской работы',
    img: 'work',
    level: 'mag',
    form: 'oz',
    id: 16,
    course: ['На первом курсе вы изучите высшую математику, физику, иностранный язык, информатику и другие общие дисциплины. Кроме того, вы узнаете о специфике будущей работы и карьерных перспективах, сможете грамотно спланировать свое профессиональное развитие.', 'На втором году обучения вы начнете более глубоко изучать свою профессию. Вы научитесь администрировать информационные системы, разберетесь в технологии блокчейн, дифференциальных уравнениях и математической логике.']
  },
  {
    name: 'Маркетинг-менеджмент пассажирского комплекса в\u00A0цифровой среде',
    description: 'подготовка магистров менеджмента, способных осуществлять эффективную деятельность на позициях руководителей предприятий и организаций, относящихся к пассажирскому транспортному комплексу, их структурных подразделений в сфере транспорта и других отраслей экономики.',
    profile: 'management',
    img: 'digital',
    level: 'mag',
    form: 'oz',
    id: 17,
    course: ['На первом курсе вы изучите высшую математику, физику, иностранный язык, информатику и другие общие дисциплины. Кроме того, вы узнаете о специфике будущей работы и карьерных перспективах, сможете грамотно спланировать свое профессиональное развитие.', 'На втором году обучения вы начнете более глубоко изучать свою профессию. Вы научитесь администрировать информационные системы, разберетесь в технологии блокчейн, дифференциальных уравнениях и математической логике.']
  },
  {
    name: 'Управление проектами и\u00A0программами в\u00A0инфраструктурном комплексе',
    profile: 'management',
    img: 'infrastructure',
    level: 'mag',
    form: 'oz',
    id: 18,
    course: ['На первом курсе вы изучите высшую математику, физику, иностранный язык, информатику и другие общие дисциплины. Кроме того, вы узнаете о специфике будущей работы и карьерных перспективах, сможете грамотно спланировать свое профессиональное развитие.', 'На втором году обучения вы начнете более глубоко изучать свою профессию. Вы научитесь администрировать информационные системы, разберетесь в технологии блокчейн, дифференциальных уравнениях и математической логике.']
  },
  {
    name: 'Организационный дизайн',
    description: 'формирование компетенций в области управления трудовыми ресурсами и организационной структурой компании, построения организационно-функциональных моделей в увязке с вопросами повышения производительности труда, достижения корпоративных целей и стратегических установок, получение опыта научно-исследовательской работы.',
    profile: 'management',
    img: 'design',
    level: 'mag',
    form: 'oz',
    id: 20,
    course: ['На первом курсе вы изучите высшую математику, физику, иностранный язык, информатику и другие общие дисциплины. Кроме того, вы узнаете о специфике будущей работы и карьерных перспективах, сможете грамотно спланировать свое профессиональное развитие.', 'На втором году обучения вы начнете более глубоко изучать свою профессию. Вы научитесь администрировать информационные системы, разберетесь в технологии блокчейн, дифференциальных уравнениях и математической логике.']
  },
  {
    name: 'Управление имущественным комплексом',
    description: 'получение компетенций, необходимых для выполнения профессиональной деятельности в сфере управления и распоряжения имуществом организации, учета и анализа эффективности его использования.',
    profile: 'management',
    img: 'estate',
    level: 'mag',
    form: 'oz',
    id: 21,
    course: ['На первом курсе вы изучите высшую математику, физику, иностранный язык, информатику и другие общие дисциплины. Кроме того, вы узнаете о специфике будущей работы и карьерных перспективах, сможете грамотно спланировать свое профессиональное развитие.', 'На втором году обучения вы начнете более глубоко изучать свою профессию. Вы научитесь администрировать информационные системы, разберетесь в технологии блокчейн, дифференциальных уравнениях и математической логике.']
  },
  {
    name: 'Управление социальным развитием организации',
    description: 'формирование компетенций в области развитие системы социального партнерства и социальной ответственности, управления льготами, гарантиями и компенсациями в организации, управления внутрикорпоративными мультимедиа продуктами, проведения социологических исследований, эффективная реализация социальных программ.',
    profile: 'management',
    img: 'social',
    level: 'mag',
    form: 'oz',
    id: 22,
    course: ['На первом курсе вы изучите высшую математику, физику, иностранный язык, информатику и другие общие дисциплины. Кроме того, вы узнаете о специфике будущей работы и карьерных перспективах, сможете грамотно спланировать свое профессиональное развитие.', 'На втором году обучения вы начнете более глубоко изучать свою профессию. Вы научитесь администрировать информационные системы, разберетесь в технологии блокчейн, дифференциальных уравнениях и математической логике.']
  },
  {
    name: 'Стратегическое управление персоналом',
    profile: 'personal',
    img: 'personal',
    level: 'mag',
    form: 'oz',
    id: 23,
    course: ['На первом курсе вы изучите высшую математику, физику, иностранный язык, информатику и другие общие дисциплины. Кроме того, вы узнаете о специфике будущей работы и карьерных перспективах, сможете грамотно спланировать свое профессиональное развитие.', 'На втором году обучения вы начнете более глубоко изучать свою профессию. Вы научитесь администрировать информационные системы, разберетесь в технологии блокчейн, дифференциальных уравнениях и математической логике.']
  },
]

export default data;